.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-buttons {
  font-size: 30px;
  color: rgb(95, 95, 95);
  font-weight: bold;
  cursor: pointer;
}

.button-grid {
  display: flex;
  gap: 10px;
  border: 10px;
  flex-wrap: wrap;
}
.button-grid button{
  padding: 30px 16px;
  width: 410px;
}

.side-window {
  position: fixed;
  top: 0;
  right: 0;
  width: 600px;
  height: 100%;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  z-index: 999; /* Ensure the side window appears above other content */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
